# Fibonacci

./: LICENSE  README.md
src/: .env  Fibonacci.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBusChannelSettings.cs  EventBusConnectionSettings.cs  GlobalUsings.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs  IMessageHandlerContext.cs  IProducerEventBus.cs  IRabbitMQMessageHandlerContext.cs  RabbitMQMessageHandlerContext.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitModelPooledObjectPolicy.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/Connection/: DefaultRabbitMQPersistentConnection.cs  (+1 more)
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.csproj
src/BuildingBlocks/FibonacciCalculator/: FibonacciCalculator.cs
src/Services/RabbitMQConsumer/: AppSettings.cs  Dockerfile  ISender.cs  Program.cs  RabbitMQConsumer.csproj
src/Services/RabbitMQConsumer/Properties/: launchSettings.json
src/Services/RabbitMQConsumer/Services/: HTTPSender.cs  RESTSender.cs  WebServiceClient.cs
src/Services/RabbitMQConsumer/Utilities/: NextNumberInFibonacciSequenceCalculatedIntegrationEventDeserializer.cs
src/Services/RabbitMQProducer/: Dockerfile  EventBusSender.cs  ISender.cs  Program.cs  appsettings.json  swagger.json
src/Services/RabbitMQProducer/Controllers/: FibanacciController.cs
src/Services/RabbitMQProducer/Properties/: launchSettings.json
src/Services/WebApiService/: Dockerfile  EventBusSender.cs  Program.cs  WebApiService.csproj  swagger.json
src/Services/WebApiService/Controllers/: FibanacciController.cs
src/Services/WebApiService/IntegrationEvents/Events/: NextNumberInFibonacciSequenceCalculatedIntegrationEvent.cs
src/Services/WebApiService/Properties/: launchSettings.json
src/Services/WebApiServiceFirst/: AppSettings.cs  Dockerfile  Program.cs  WebApiServiceFirst.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/WebApiServiceFirst/IntegrationEvents/EventHandling/: NextNumberInFibonacciSequenceCalculatedIntegrationEventHandlerParallel.cs
src/Services/WebApiServiceFirst/IntegrationEvents/Events/: NextNumberInFibonacciSequenceCalculatedIntegrationEvent.cs
src/Services/WebApiServiceFirst/Properties/: launchSettings.json
src/Services/WebApiServiceFirst/Services/: HTTPSender.cs  RESTSender.cs  WebServiceClient.cs
(+5 files in other folders)
